#-------------------------------------------------
#
# Project created by QtCreator 2020-04-19T16:08:28
#
#-------------------------------------------------

QT       += core gui
QT += xml
QMAKE_CXXFLAGS+=-std=c++17
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    csv.cpp \
    csvstorage.cpp \
    FileStorage.cpp \
    file_system.cpp \
    main.cpp \
    mainwindow.cpp \
    string_table.cpp \
    xmlstorage.cpp \
    addtouroperator.cpp \
    edit.cpp


HEADERS += \
    csv.h \
    csvstorage.h \
    FileStorage.h \
    file_system.h \
    mainwindow.h \
    string_table.h \
    tour_operators.h \
    vacation.h \
    xmlstorage.h \
    addtouroperator.h \
    edit.h


FORMS += \
        mainwindow.ui \
    mainwindow.ui \
    mainwindow.ui \
    mainwindow.ui \
    addtouroperator.ui \
    edit.ui

SUBDIRS += \
    project.pro \
    project.pro

DISTFILES += \
    project.pro.user \
    project.pro.user
